2								POTFLAG: 0=HO-MM-1, 1=3V-2, 2=HE-MM-1, 3=SO-coupled
1 1 0 0								NSURF0, NSURFT, METHFLAG, REPFLAG
0								INTFLAG: 0=BS, 1=RK
1 1.e-7 1000 							HSTEP0, EPS, NPRINT
RANSEED
1 0 0 0 0								NTRAJ, TFLAG(1): 0=Nothing, 1=P=0 every step, 2=temp rescaling, 3=Andersen thermostat; TFLAG(2): 0=Nothing, 1=restart list of trajectories
2 -19.316029446                                                          NMOL
5 5 0 1 -19.316029446                                                            NATOM, INITx: 0=read cartesians, 1=random spherical, 2=normal mode, 3=atom-diatom, INITp: 0=temperature, 1=zero
   F 0 ETE EEE F
H        1.007825          -4.83110117          -5.91625763          -5.80742547
C       12.000000          -5.91476968          -5.91476968          -5.91476968
H        1.007825          -6.37720113          -5.91705893          -4.92886180
H        1.007825          -6.22441700          -5.02374236          -6.45887564
H        1.007825          -6.22635943          -6.80201981          -6.46391583
 -1. JJJ JJJ TEMP. TEMP. 4.3348849804121254 5.5624425589275921
 EEE 0. 0. 1.
1 0 1 0 0.0
 h     1.007825 0. 0. 0.
 1 T
 10. TEMP. 0. -6.
3 16000
 1
 H h 10.
1 31


